# SpringBoot-Study

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: TestFileUpload.java
src/main/java/com/example/demo/cronjob/: DynamicScheduleTask.java  MultiThreadScheduleTask.java  StaticScheduleTask.java
src/main/resources/: application.properties
test1/: pom.xml
test1/src/main/java/cn/cuiper/: DemoApplication.java  TestFileUpload.java
test1/src/main/java/cn/cuiper/controller/: TestController.java
test1/src/main/java/cn/cuiper/cronjob/: DynamicScheduleTask.java  MultiThreadScheduleTask.java  StaticScheduleTask.java
test1/src/test/java/cn/cuiper/: DemoApplicationTests.java
test2-config-file/: pom.xml
test2-config-file/src/main/java/cn/cuiper/: Test2Application.java
test2-config-file/src/main/java/cn/cuiper/addbean/: UseBeanAnnotation.java  UseImportResourceAnnotation.java
test2-config-file/src/main/java/cn/cuiper/config/: PlaceholderProperties.java  RandomValuePropertySource.java  SpringConfig.java  UserUseConfigurationPropertiesAnnotation.java  UserUseValueAnnotation.java
test2-config-file/src/main/java/cn/cuiper/pojo/: Book.java
test2-config-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  beans.xml  jdbc.properties  logback-spring.xml  placeholder.properties  random_value.properties
test2-config-file/src/test/java/cn/cuiper/: UserUseValueAnnotationTest.java
test3-web/: pom.xml
test3-web/src/main/java/cn/cuiper/: Test3WebApplication.java
test3-web/src/main/java/cn/cuiper/annotation/: MyLog.java
test3-web/src/main/java/cn/cuiper/config/: MyLogInterceptor.java  MyMVCConfig.java  PermissionInterceptor.java
test3-web/src/main/java/cn/cuiper/controller/: ThymeleafUserController.java  UserController.java
test3-web/src/main/java/cn/cuiper/pojo/: ThymeleafUser.java
test3-web/src/main/resources/: application.yml
test3-web/src/main/resources/templates/: user.html
test4-servlet/: pom.xml
test4-servlet/src/main/java/cn/cuiper/: Test4ServletApplication.java
test4-servlet/src/main/java/cn/cuiper/config/: MyWebServerConfig.java
test4-servlet/src/main/java/cn/cuiper/controller/: HelloController.java
test4-servlet/src/main/resources/: application.yml
test5-dao/: pom.xml
test5-dao/src/main/java/cn/cuiper/: Test5DaoApplication.java
test5-dao/src/main/java/cn/cuiper/config/: DruidConfig.java
test5-dao/src/main/java/cn/cuiper/controller/: UserController.java
test5-dao/src/main/java/cn/cuiper/dao/: UserDao.java  UserDaoImpl.java
test5-dao/src/main/java/cn/cuiper/pojo/: User.java
test5-dao/src/main/resources/: application.yml  init.sql
