#配置文件中生成随机数，yml文件同样适用，prefix不能是random开头
test.random.value=${random.value}
test.random.int1=${random.int}
test.random.long1=${random.long}
test.random.int2=${random.int(10)}
test.random.int3=${random.int[1024,4096]}
test.random.uuid=${random.uuid}